[tox]
min_version = 3.20
isolated_build = True
envlist =
    py310
    py39
    py38
    type
    format

[testenv]
deps =
    pytest ~= 7.1
    coverage ~= 6.3
    pytest-cov ~= 3.0
commands =
    pytest --cov abacus --cov-report=term-missing {posargs}

[testenv:type]
skip_install = true
deps = mypy
commands = mypy abacus

[testenv:format]
skip_install = true
deps =
    black
    isort
commands =
    black --check abacus
    isort --check abacus

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[pytest]
addopts = -c tox.ini
python_files = test_*.py
norecursedirs = .tox
