[tox]
envlist = py38, py39
isolated_build = True

[testenv]
deps =
    pytest ~= 7.1
    coverage ~= 6.3
    pytest-cov ~= 3.0
commands =
    pytest --cov abacus --cov-report=term-missing {posargs}

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[pytest]
addopts = -c tox.ini
python_files = test_*.py
norecursedirs = .tox
